ROOT=$( cd $( dirname "${BASH_SOURCE[0]}" )/.. && pwd )

INITRD_IN=${ROOT}/installer/initrd 
ISO_IN=${ROOT}/installer/isolinux
KERNEL_IN=${ROOT}/installer/kernel

INSTALL_OUT=${ROOT}/target/iso_root/install
ISO_OUT=${ROOT}/target/iso_root/install
OUTPUT=${ROOT}/target/output
