ROOT=$( cd $( dirname "${BASH_SOURCE[0]}" )/.. && pwd )

INITRD_IN=${ROOT}/components/installer/initrd
ISOLINUX_IN=${ROOT}/components/installer/isolinux
KERNEL_IN=${ROOT}/components/installer/kernel

ISO_ROOT=${ROOT}/target/iso_root
INSTALL_OUT=${ISO_ROOT}/install
ISOLINUX_OUT=${ISO_ROOT}/install
OUTPUT=${ROOT}/target/output
ISO_FILE="MythOS.iso"
ISO_NAME="MythOS installation image"
