ROOT=$( cd $( dirname "${BASH_SOURCE[0]}" )/.. && pwd )

INITRD_IN=${ROOT}/components/installer/initrd/target 
ISO_IN=${ROOT}/components/installer/isolinux/target
KERNEL_IN=${ROOT}/components/installer/kernel/target

INSTALL_OUT=${ROOT}/target/iso_root/install
ISO_OUT=${ROOT}/target/iso_root/install
OUTPUT=${ROOT}/target/output
