ROOT=$( cd $( dirname "${BASH_SOURCE[0]}" )/.. && pwd )

INITRD_IN=${ROOT}/installer/initrd
ISOLINUX_IN=${ROOT}/installer/isolinux
KERNEL_IN=${ROOT}/installer/kernel

INSTALL_OUT=${ROOT}/target/iso_root/install
ISOLINUX_OUT=${ROOT}/target/iso_root/install
OUTPUT=${ROOT}/target/output
