# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path

menu hshift 7
menu width 61

menu title MythOS installer

label install
	menu label ^Install
	kernel /install/vmlinuz
	append initrd=/install/initrd.xz

default vesamenu.c32
prompt 0
timeout 0
