# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path

menu hshift 7
menu width 61

menu title MythOS installer boot menu

label install
	menu label ^Install
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz --- quiet


default vesamenu.c32
prompt 0
timeout 0
